#configuring application name
spring.application.name = gestionEngins
#configuring port
server.port = 8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_engins?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

### Spring Doc ####
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swaggerui
management.server.port=9090
